#DATABASE MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password_123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#WEATHER API CONFIG
open.weather.forecast.api.endpoint=https://api.openweathermap.org/data/2.5/forecast
open.weather.app.key=5732fb42e3e41e16981b2c741713c068
