#DATABASE MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password_123
server.port=8888

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#WEATHER API CONFIG
open.weather.forecast.api.endpoint=https://api.openweathermap.org/data/2.5/forecast
open.weather.app.key=${OPEN_WEATHER_API_KEY}

#SKYSCANNER API CONFIG
skyscanner.api.endpoint=https://skyscanner44.p.rapidapi.com
skyscanner.api.key=${SKYSCANNER_API_KEY}

#ADMINISTRATION
admin.name=User
admin.mail=${MAIL_ADMIN}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD_FOR_VTA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
